# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #D894CF
background              #0F050A
selection_foreground    #0F050A
selection_background    #D894CF

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #D894CF
active_tab_background   #0F050A
inactive_tab_foreground #D894CF
inactive_tab_background #0F050A
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #0F050A
mark1_background #D894CF
mark2_foreground #ad7aa7
mark2_background #CBA6F7
mark3_foreground #0F050A
mark3_background #f089e2

# The 16 terminal colors

# normal
color0 #261924
color1 #ac175c
color2 #48526b
color3 #ce8455
color4 #433583
color5 #631e70
color6 #4e437a
color7 #b9669e

# bright
color8 #694c64
color9 #ec5ea0
color10 #8090b6
color11 #fdc8a7
color12 #8270d3
color13 #ae4cc2
color14 #877cb6
color15 #f0bedf