# shovel's purple theme

background #261924
foreground #e88fcb
selection_background #e88fcb
selection_foreground #261924
url_color #3a2d38
cursor #e88fcb
cursor_text_color #261924
active_border_color #875477
inactive_border_color #150000
active_tab_background #261924
active_tab_foreground #e88fcb
inactive_tab_background #150000
inactive_tab_foreground #3a2d38
tab_bar_background #150000
wayland_titlebar_color #261924
macos_titlebar_color #261924

# normal
color0 #261924
color1 #ac175c
color2 #48526b
color3 #ce8455
color4 #433583
color5 #631e70
color6 #4e437a
color7 #b9669e

# bright
color8 #694c64
color9 #ec5ea0
color10 #8090b6
color11 #fdc8a7
color12 #8270d3
color13 #ae4cc2
color14 #877cb6
color15 #f0bedf
